<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Only net48 and net8.0-windows (build on Windows; net8.0-windows requires Windows SDK) -->
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>

    <!-- Common properties -->
    <OutputType>Library</OutputType>
    <Version>2.0.16</Version>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/node-net/Node.Net</PackageProjectUrl>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <PackageIcon>Node.Net.256.png</PackageIcon>
    <Authors>Lou Parslow</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- USE_POLYFILL: not defined (false) by default. Polyfill code is gated by #if !IS_WINDOWS && USE_POLYFILL.
       To enable System.Windows polyfills for non-Windows builds in future, add USE_POLYFILL to DefineConstants
       for the desired TFMs (e.g. net8.0, netstandard2.0). -->
  <!-- Enable WPF only for windows TFMs. IS_WINDOWS ensures System.Windows polyfill classes
       (in System/Windows/*.cs, wrapped in #if !IS_WINDOWS && USE_POLYFILL) are NOT compiled for Windows clients. -->
  <!-- TargetPlatformVersion must be >= SupportedOSPlatformVersion from Microsoft.Windows.SDK.Contracts (10.0.26100.x) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
  </PropertyGroup>

  <!-- Define IS_WINDOWS for all Windows targets (legacy frameworks are Windows-only) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>IS_WINDOWS;IS_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  
  <!-- Components have been moved to Node.Net.Components project -->

  <!-- Package references for net8.0-windows only (net48 has its own LiteDB ref below) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <!-- LiteDB package reference for .NET Framework 4.8 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <!-- ValueTask support for .NET Framework 4.8 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <!-- Microsoft.Extensions.Logging (for automatic log capture) -->
  <!-- Use 8.x to align with test SDK / TUnit and avoid CS1705; FluentUI accepts >= 8.0.1 / 8.0.3 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Fluent UI Blazor components have been moved to Node.Net.Components project -->

  <!-- Windows Runtime support for .NET 8.0+ (for WinRT APIs like UserInformation) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7463">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Legacy framework references -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Exclude View files across targets -->
  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <!-- JavaScript modules for Razor components have been moved to Node.Net.Components project -->

  <ItemGroup>
    <None Include="Node.Net.256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Node.Net.256.png" />
  </ItemGroup>

</Project>