<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Multi-target list: keep both windows and non-windows TFMs -->
    <!-- On Windows, build all targets; on other platforms, exclude Windows-only targets -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0;net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>

    <!-- Common properties -->
    <OutputType>Library</OutputType>
    <Version>2.0.10</Version>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/node-net/Node.Net</PackageProjectUrl>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <PackageIcon>Node.Net.256.png</PackageIcon>
    <Authors>Lou Parslow</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Enable WPF only for windows TFMs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Define IS_WINDOWS for all Windows targets (legacy frameworks are Windows-only) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>IS_WINDOWS;IS_FRAMEWORK</DefineConstants>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  
  <!-- Exclude Razor components from net48 build (Razor components require .NET 6+) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Content Remove="Components\*.razor" />
    <None Include="Components\*.razor" />
  </ItemGroup>

  <!-- Package references for non-net46 targets -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <!-- Fluent UI Blazor components (excluded from net48 as Fluent UI requires .NET 6+) -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <!-- Windows Runtime support for .NET 8.0+ (for WinRT APIs like UserInformation) -->
  <!-- Note: WinRT APIs are available through the Windows SDK included with .NET 8.0+ -->
  <!-- No explicit package reference needed for net8.0-windows target -->

  <!-- Legacy framework references -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Exclude View files across targets -->
  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Node.Net.256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Node.Net.256.png" />
  </ItemGroup>

</Project>