<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Multi-target list: keep both windows and non-windows TFMs -->
    <!-- On Windows, build all targets; on other platforms, exclude Windows-only targets -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0;net8.0-windows;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;netstandard2.0</TargetFrameworks>

    <!-- Common properties -->
    <OutputType>Library</OutputType>
    <Version>2.0.11</Version>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/node-net/Node.Net</PackageProjectUrl>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <PackageIcon>Node.Net.256.png</PackageIcon>
    <Authors>Lou Parslow</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Enable WPF only for windows TFMs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
  </PropertyGroup>

  <!-- Define IS_WINDOWS for all Windows targets (legacy frameworks are Windows-only) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>IS_WINDOWS;IS_FRAMEWORK</DefineConstants>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  
  <!-- Exclude Razor components from net48 and netstandard2.0 builds (Razor components require .NET 6+) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <Content Remove="Components\*.razor" />
    <None Include="Components\*.razor" />
  </ItemGroup>

  <!-- Package references for non-net46 targets -->
  <!-- System.Drawing.Common 8.0.2 requires .NET 6.0+, so exclude from netstandard2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' And '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>
  
  <!-- System.Drawing.Common 7.0.0 for .NET Standard 2.0 (last version supporting netstandard2.0) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
  <!-- Define NETSTANDARD2_0 constant for conditional compilation -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- LiteDB package reference for .NET Framework 4.8 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <!-- ValueTask support for .NET Framework 4.8 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <!-- Microsoft.Extensions.Logging (for automatic log capture) -->
  <!-- Versions must match FluentUI requirements: Logging >= 8.0.1, Abstractions >= 8.0.3 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <!-- Fluent UI Blazor components (excluded from net48 and netstandard2.0 as Fluent UI requires .NET 6+) -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <!-- Windows Runtime support for .NET 8.0+ (for WinRT APIs like UserInformation) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.194">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Legacy framework references -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Exclude View files across targets -->
  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <!-- Include JavaScript modules for Razor components -->
  <!-- .razor.js files are automatically included as static web assets by the Razor SDK -->
  <!-- But we need to ensure they're accessible at _content/Node.Net/Components/*.razor.js -->
  <!-- The Razor SDK places them at Components/*.razor.js, so we need to map them correctly -->
  <!-- Only include for Blazor-compatible frameworks (net8.0, net8.0-windows) - exclude netstandard2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' ">
    <Content Include="Components\*.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Ensure static web assets are configured correctly -->
  <!-- Only configure for Blazor-compatible frameworks (net8.0, net8.0-windows) - exclude netstandard2.0 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' ">
    <StaticWebAssetBasePath>_content/Node.Net</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Node.Net.256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Node.Net.256.png" />
  </ItemGroup>

</Project>