
PROJECT.name                       Node.Net
PROJECT.version                    1.3.26
PROJECT.remote                     https://github.com/node-net/Node.Net.git
PROJECT.branch                     master
PROJECT.latest_tag                 1.3.26
PROJECT.latest_tag_commit          7eed0a64d0ad202116fc05cd40e8ee2a091a2ab8
PROJECT.latest_commit              116e77f7c47cd01286ea2b7295683f7e19a0aa16
PROJECT.last_modified_filename     rake.txt
PROJECT.size                       30.60 KiB
PROJECT.size_pack                  6.86 MiB

✓    1s dotnet build --configuration Release
✓    3s dotnet test Node.Net.Test/Node.Net.Test.csproj -c Release -v normal
✓    1s dotnet pack Node.Net.sln -c Release
✓    1s nuget push Node.Net/bin/Release/Node.Net.1.3.26.nupkg -SkipDuplicate -ApiKey **** -Source https://api.nuget.org/v3/index.json
✓    1s git pull
[9s] Node.Net 1.3.26
