<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net462;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
    <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Net\Node.Net.csproj" />
  </ItemGroup>

</Project>
