<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40;net46;net462;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
    <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
