<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target list: keep both windows and non-windows TFMs -->
    <TargetFrameworks>net46;net48;net6.0-windows;net8.0;net8.0-windows</TargetFrameworks>

    <!-- Common properties -->
    <OutputType>Library</OutputType>
    <Version>1.4.20</Version>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/node-net/Node.Net</PackageProjectUrl>
    <PackageLicense>LICENSE.txt</PackageLicense>
    <PackageIcon>Node.Net.256.png</PackageIcon>
    <Authors>Lou Parslow</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Enable WPF only for windows TFMs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Package references for non-net46 targets -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <!-- Legacy framework references -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Exclude View files across targets -->
  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Node.Net.256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Node.Net.256.png" />
  </ItemGroup>

  <!-- Define legacy framework constant -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>IS_FRAMEWORK</DefineConstants>
  </PropertyGroup>
</Project>