<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- On Windows, build both targets; on other platforms, exclude Windows-only targets -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net8.0;net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Enable WPF only for windows TFMs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <!-- Exclude System.Windows test files from net8.0-windows build (they test Node.Net's own implementations which only exist when !IS_WINDOWS) -->
  <!-- Also exclude Extension test files and other test files that have type conflicts with WPF types -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Remove="System\Windows\**" />
    <Compile Remove="Extension\Matrix3D.Extension.Test.cs" />
    <Compile Remove="Extension\Point.Extension.Test.cs" />
    <Compile Remove="Extension\Point3D.Extension.Test.cs" />
    <Compile Remove="Extension\Rect3D.Extension.Test.cs" />
    <Compile Remove="Extension\PerspectiveCamera.Extension.Test.cs" />
    <Compile Remove="Extension\IDictionary.Extension.Test.cs" />
    <Compile Remove="Vector3D.Test.cs" />
    <Compile Remove="Matrix3D.Test.cs" />
    <Compile Remove="Matrix3D_Compare_Test.cs" />
    <Compile Remove="Matrix3D_Diagnostic_Test.cs" />
    <Compile Remove="Matrix3DFactory.Tests.cs" />
    <Compile Remove="ConvertRotationsXYZtoOTS.Comprehensive.Tests.cs" />
    <Compile Remove="ConvertTest.cs" />
    <Compile Remove="Factory.Test.cs" />
    <Compile Remove="Dictionary.Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JsonRPC\Responder.Test.Data.json" />
    <None Remove="Resources\Node.Net.png" />
    <None Remove="Resources\Object.Coverage.json" />
    <None Remove="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonRPC\Responder.Test.Data.json" />
    <EmbeddedResource Include="Resources\Node.Net.png" />
    <EmbeddedResource Include="Resources\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="bunit" Version="1.35.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Node.Net\Node.Net.csproj" />
  </ItemGroup>
</Project>