<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match Node.Net: net8.0-windows only for tests (Node.Net supports net48 and net8.0-windows) -->
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Enable WPF for net8.0-windows -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <!-- Exclude System.Windows test files from net8.0-windows build (they test Node.Net's own implementations which only exist when !IS_WINDOWS) -->
  <!-- Also exclude Extension test files and other test files that have type conflicts with WPF types -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Remove="System\Windows\**" />
    <Compile Remove="Extension\Matrix3D.Extension.Test.cs" />
    <Compile Remove="Extension\Point.Extension.Test.cs" />
    <Compile Remove="Extension\Point3D.Extension.Test.cs" />
    <Compile Remove="Extension\Rect3D.Extension.Test.cs" />
    <Compile Remove="Extension\PerspectiveCamera.Extension.Test.cs" />
    <Compile Remove="Extension\IDictionary.Extension.Test.cs" />
    <Compile Remove="Vector3D.Test.cs" />
    <Compile Remove="Matrix3D.Test.cs" />
    <Compile Remove="Matrix3D_Compare_Test.cs" />
    <Compile Remove="Matrix3D_Diagnostic_Test.cs" />
    <Compile Remove="Matrix3DFactory.Tests.cs" />
    <Compile Remove="ConvertRotationsXYZtoOTS.Comprehensive.Tests.cs" />
    <Compile Remove="ConvertTest.cs" />
    <Compile Remove="Factory.Test.cs" />
    <Compile Remove="Dictionary.Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonRPC\Responder.Test.Data.json" />
    <EmbeddedResource Include="Resources\Node.Net.png" />
    <EmbeddedResource Include="Resources\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.6.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <!-- Force same version as Node.Net to avoid CS1705 (TUnit/Test.Sdk can pull 8.0.0.0) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <!-- Required for SystemUser.Tests: System.Drawing.Image and System.Drawing.Imaging.ImageFormat (type-forwarded from framework) -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Node.Net\Node.Net.csproj" />
  </ItemGroup>
</Project>