<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Enable WPF only for windows TFMs -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JsonRPC\Responder.Test.Data.json" />
    <None Remove="Resources\Node.Net.png" />
    <None Remove="Resources\Object.Coverage.json" />
    <None Remove="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonRPC\Responder.Test.Data.json" />
    <EmbeddedResource Include="Resources\Node.Net.png" />
    <EmbeddedResource Include="Resources\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Net\Node.Net.csproj" />
  </ItemGroup>
</Project>