<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JsonRPC\Responder.Test.Data.json" />
    <None Remove="Resources\Object.Coverage.json" />
    <None Remove="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonRPC\Responder.Test.Data.json" />
    <EmbeddedResource Include="Resources\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\States.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Sample.Files" Version="0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Net\Node.Net.csproj" />
  </ItemGroup>

</Project>
