<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.6.20" />
    <PackageReference Include="bunit" Version="1.35.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Node.Net.Components\Node.Net.Components.csproj" />
    <ProjectReference Include="..\..\source\Node.Net\Node.Net.csproj" />
  </ItemGroup>

</Project>